using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Kontrabas
{
    class Program
    {
        static void Main(string[] args)
        {
            string text = "Kharkiv=1431000,350;Kiev=2804000,839;Las Vegas=603400,352";
            string[] words = text.Split(new char[] { ';' });
            string city1info = words[0];
            string city2info = words[1];
            string city3info = words[2];

            string[] words2 = text.Split(new char[]) { '=' , ','};

            string city1population = words[0];
            string city2population = words[1];
            string city3population = words[2];

            string[] words3 = text.Split(new char[]) { ',' , ';'};

            string city1density1 = words[0];
            string city1density2 = words[1];
            string city1density3 = words[2];

            int x, y, z;

            Console.WriteLine("Enter the number of city: ");
            x = Int32.Parse(Console.ReadLine());

            if x = 1
                    {
                Console.WriteLine("City information:" + city1info);
                            }
           else if x = 2 {

                Console.WriteLine("City information:" + city2info);
            }

            else {

                Console.WriteLine("City information:" + city3info);
            }
            Console.WriteLine("Press 1, 2 or 3 if you want to know population of the city");
            y = Int32.Parse(Console.ReadLine());
            if y = 1
                    {
                Console.WriteLine("City 1 population is:" + city1population);
            }
          else if y = 2
                    {
                Console.WriteLine("City 2 population is:" + city2population);
            }

            else
                    {
                Console.WriteLine("City 3 population is:" + city3population);
            }
            Console.WriteLine("Press 1, 2 or 3 if you want to know Density of the city");
            z = Int32.Parse(Console.ReadLine());
            if z = 1
                    {
                Console.WriteLine("City 1 dencity is:" + city1density1);
            }
            else if z = 2
                {
                Console.WriteLine("City 2 dencity is:" + city1density2);
            }
            else
            {
                {
                    Console.WriteLine("City 3 dencity is:" + city1density3);
                }
            }

        }
    }
}

